body {
    background: skyblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {
    color: black;
}

.login {
    padding: 1em;
    margin: 2em;
    width: 17em;
    background: whitesmoke;
    border-radius: 3px;
}

label {
    font-size: 10pt;
    color: black;

}

input[type="text"],
input[type="password"],
textarea {
    padding: 8px;
    width: 95%;
    background: #efefef;
    border: 0;
    font-size: 10pt;
    margin: 6px 0px;
}

.tombol {
    background: #3498db;
    color: #fff;
    border: 0;
    padding: 5px 8px;
    margin: 20px 0px;
}



