<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>MAP | Website</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/MAP.jpg" type="image/x-icon">

    <!-- Font awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">          
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">          

    <!-- Main style sheet -->
    <link href="assets/css/style.css" rel="stylesheet">    

   
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet' type='text/css'>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <body> 

        <!--START SCROLL TOP BUTTON -->
          <a class="scrollToTop" href="#">
            <i class="fa fa-angle-up"></i>      
          </a>
        <!-- END SCROLL TOP BUTTON -->
      
        <!-- Start header  -->
        <header id="mu-header">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-md-12">
                <div class="mu-header-area">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                      <div class="mu-header-top-left">
                        <div class="mu-top-email">
                          <i class="fa fa-envelope"></i>
                          <span>mahasiswaaktivispariwisata@gmail.com</span>
                        </div>
                        <div class="mu-top-phone">
                          <i class="fa fa-phone"></i>
                          <span>+6281378240491</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                      <div class="mu-header-top-right">
                        <nav>
                          <ul class="mu-top-social-nav">
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                            <li><a href="#"><span class="fa fa-whatsapp"></span></a></li>
                            <li><a href="#"><span class="fa fa-youtube"></span></a></li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- End header  -->
        <!-- Start menu -->
        <section id="mu-menu">
          <nav class="navbar navbar-default" role="navigation">  
            <div class="container">
              <div class="navbar-header">
                <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <!-- LOGO -->              
                <!-- TEXT BASED LOGO -->
                <a class="navbar-brand" href="utama.html"><span img src="assets/img/logo.jpg" alt="logo"></span>MAHASISWA AKTIVIS PARIWISATA</a>
                <!-- IMG BASED LOGO  -->
                <!-- <a class="navbar-brand" href="index.html"><img src="assets/img/logo.jpg" alt="logo"></a> -->
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                  <li class="active"><a href="index.html">Home</a></li>            
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Divisi<span class="fa fa-angle-down"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="divgta.html">Divisi GTA</a></li>                
                      <li><a href="divint.html">Divisi Internal</a></li>
                      <li><a href="divinf.html">Divisi Infokom</a></li>
                      <li><a href="divkul.html">Divisi Kuliner</a></li>
                      <li><a href="divtra.html">Divisi Trading</a></li>
                      <li><a href="#">Divisi Budaya</a></li>                    
                    </ul>
                  </li>           
                  <li><a href="#">Portofolio</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <span class="fa fa-angle-down"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="blog-archive.html">Blog Archive</a></li>                
                      <li><a href="blog-single.html">Blog Single</a></li>                
                    </ul>
                  </li>            
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="#">Sitemap</a></li>               
                  <li><a href="#" id="mu-search-icon"><i class="fa fa-search"></i></a></li>
                </ul>                     
              </div><!--/.nav-collapse -->        
            </div>     
          </nav>
        </section>
        <!-- End menu -->
        <!-- Start Slider -->
  <section id="mu-slider">
    <!-- Start single slider item -->
    <div class="mu-slider-single">
      <div class="mu-slider-img">
        <figure>
          <img src="assets/img/MAP.jpg" alt="img">
        </figure>
      </div>
      <div class="mu-slider-content">
        <h3>Selamat Datang | Mahasiswa Aktivis Pariwisata</h3>
        <span></span>
        <h4>Kepengurusan 2016/2017</h4>
        <p></p>
        <a href="#" class="mu-read-more-btn">Baca selengkapnya..</a>
      </div>
    </div>
    <!-- Start single slider item -->
    <!-- Start single slider item -->
    <div class="mu-slider-single">
      <div class="mu-slider-img">
        <figure>
          <img src="assets/img/slider/2.jpg" alt="img">
        </figure>
      </div>
      <div class="mu-slider-content">
        <h3>Selamat Datang | Mahasiswa Aktivis Pariwisata</h3>
        <span></span>
        <h4>Kepengurusan 2017/2018</h4>
        <p></p>
        <a href="#" class="mu-read-more-btn">Baca selengkapnya..</a>
      </div>
    </div>
    <!-- Start single slider item -->
    <!-- Start single slider item -->
    <div class="mu-slider-single">
      <div class="mu-slider-img">
        <figure>
          <img src="assets/img/slider/3.jpg" alt="img">
        </figure>
      </div>
      <div class="mu-slider-content">
        <h3>Selamat Datang | Mahasiswa Aktivis Pariwisata</h3>
        <span></span>
        <h4>Kepengurusan 2018/2019</h4>
        <p></p>
        <a href="#" class="mu-read-more-btn">Baca selengkapnya..</a>
        
      </div>
    </div>
    <!-- Start single slider item -->    
  </section>
  <!-- End Slider -->
  <!-- Start service  -->
  <section id="mu-service">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="mu-service-area">
            <!-- Start single service -->
            <div class="mu-service-single">
              <span class="fa fa-book"></span>
              <h3>Artikel</h3>
              <a href="#" class="mu-read-more-btn">Baca</a>
            </div>
            <!-- Start single service -->
            <!-- Start single service -->
            <div class="mu-service-single">
              <span class="fa fa-users"></span>
              <h3>Portal Anggota MAP</h3>
              
              <a href="index.php" class="mu-read-more-btn">Login!</a>
            </div>
            <!-- Start single service -->
            <!-- Start single service -->
            <div class="mu-service-single">
              <span class="fa fa-table"></span>
              <h3>Program Kerja</h3>
              <a href="#" class="mu-read-more-btn">Lihat</a>
            </div>
            <!-- Start single service -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End service  -->
   <!-- Start about us -->
   <section id="mu-about-us">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-about-us-area">           
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="mu-about-us-left">
                  <!-- Start Title -->
                  <div class="mu-title">
                    <h2>Tentang MAP</h2>              
                  </div>
                  <!-- End Title -->
                  <p>Organisasi yang bergerak di bidang kepariwisataan bertujuan untuk meningkatkan kualitas pariwisata tersebut
                  </p>
                  <P>VISI</p>
                  <ul>
                    <li>Menjadikan Sumatera Barat menjadi central Kepariwisataan Indonesia</li>
                    
                  </ul>
                  <p>MISI</p>
                  <ul>
                    <li>Meningkatkan kualitas pariwisata Sumatera Barat</li>
                    <li>Meningkatkan taraf ekonomi masyrakat Sumatera Barat</li>
                    <li>#</li>
                    <li>#</li>
                    <li>#</li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="mu-about-us-right">                            
                <a id="mu-abtus-video" href="#" target="mutube-video">
                  <img src="assets/img/about-us.jpg" alt="img">
                </a>                
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End about us -->
  <!-- Start testimonial -->
  <section id="mu-testimonial">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-testimonial-area">
            <div id="mu-testimonial-slide" class="mu-testimonial-content">
              <!-- start testimonial single item -->
              <div class="mu-testimonial-item">
                <div class="mu-testimonial-quote">
                  <blockquote>
                    <p>Bekerjalah kamu sebagaimana organisasi bekerja, bekeluargalah kamu sebagaimana sebuah keluarga</p>
                  </blockquote>
                </div>
                <div class="mu-testimonial-img">
                  <img src="assets/img/testimonial-1.png" alt="img">
                </div>
                <div class="mu-testimonial-info">
                  <h4>Depany Ariwiski, S.Kom</h4>
                  <span>Pendiri</span>
                </div>
              </div>
              <!-- end testimonial single item -->
              <!-- start testimonial single item -->
              <div class="mu-testimonial-item">
                <div class="mu-testimonial-quote">
                  <blockquote>
                    <p></p>
                  </blockquote>
                </div>
                <div class="mu-testimonial-img">
                  <img src="assets/img/testimonial-3.png" alt="img">
                </div>
                <div class="mu-testimonial-info">
                  <h4>Endri Saputra</h4>
                  <span>Pendiri</span>
                </div>
              </div>
              <!-- end testimonial single item -->
              <!-- start testimonial single item -->
              <div class="mu-testimonial-item">
                <div class="mu-testimonial-quote">
                  <blockquote>
                    <p></p>
                  </blockquote>
                </div>
                <div class="mu-testimonial-img">
                  <img src="assets/img/testimonial-2.png" alt="img">
                </div>
                <div class="mu-testimonial-info">
                  <h4>Saparudin Simanjuntak, S.Kom</h4>
                  <span>Pendiri</span>
                </div>
              </div>
              <!-- end testimonial single item -->
                            <!-- start testimonial single item -->
                            <div class="mu-testimonial-item">
                              <div class="mu-testimonial-quote">
                                <blockquote>
                                  <p></p>
                                </blockquote>
                              </div>
                              <div class="mu-testimonial-img">
                                <img src="assets/img/testimonial-2.png" alt="img">
                              </div>
                              <div class="mu-testimonial-info">
                                <h4>Chriswadel</h4>
                                <span>Pendiri</span>
                              </div>
                            </div>
                            <!-- end testimonial single item -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End testimonial -->
          <!-- Start our teacher -->
   <section id="mu-our-teacher">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-our-teacher-area">
            <!-- begain title -->
            <div class="mu-title">
              <h2>Kepengurusan 2018/2019</h2>
              <p>Susunan kepengurusan </p>
            </div>
            <!-- end title -->
            <!-- begain our teacher content -->
            <div class="mu-our-teacher-content">
              <div class="row">
                <div class="col-lg-3 col-md-3  col-sm-6">
                  <div class="mu-our-teacher-single">
                    <figure class="mu-our-teacher-img">
                      <img src="assets/img/teachers/teacher-01.png" alt="teacher img">
                      <div class="mu-our-teacher-social">
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-instagram"></span></a>
                      </div>
                    </figure>                    
                    <div class="mu-ourteacher-single-content">
                      <h4>Wahyudi</h4>
                      <span>KETUA UMUM</span>
                      <p>Ketua umum MAP Periode 2018/2018</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="mu-our-teacher-single">
                    <figure class="mu-our-teacher-img">
                      <img src="assets/img/teachers/teacher-02.png" alt="teacher img">
                      <div class="mu-our-teacher-social">
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-instagram"></span></a>
                      </div>
                    </figure>                    
                    <div class="mu-ourteacher-single-content">
                      <h4>Debi Andika</h4>
                      <span>SEKRETARIS UMUM</span>
                      <p>Sekretaris Umum MAP periode 2018/2019</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="mu-our-teacher-single">
                    <figure class="mu-our-teacher-img">
                      <img src="assets/img/teachers/teacher-03.png" alt="teacher img">
                      <div class="mu-our-teacher-social">
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-instagram"></span></a>
                      </div>
                    </figure>                    
                    <div class="mu-ourteacher-single-content">
                      <h4>Sepridayanti</h4>
                      <span>BENDARA UMUM</span>
                      <p>Bendahara Umum MAP periode 2018/2019</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="mu-our-teacher-single">
                    <figure class="mu-our-teacher-img">
                      <img src="assets/img/teachers/teacher-04.png" alt="teacher img">
                      <div class="mu-our-teacher-social">
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-instagram"></span></a>
                      </div>
                    </figure>
                    <div class="mu-ourteacher-single-content">
                      <h4>Danil Ravelli</h4>
                      <span>Kadiv Internal</span>
                      <p>Kadiv Internal MAP periode 2018/2019</p>
                    </div>
                  </div>
                </div>
                <div class="mu-our-teacher-content">
                  <div class="row">
                    <div class="col-lg-3 col-md-3  col-sm-6">
                      <div class="mu-our-teacher-single">
                        <figure class="mu-our-teacher-img">
                          <img src="assets/img/teachers/teacher-01.png" alt="teacher img">
                          <div class="mu-our-teacher-social">
                            <a href="#"><span class="fa fa-facebook"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"><span class="fa fa-instagram"></span></a>
                          </div>
                        </figure>                    
                        <div class="mu-ourteacher-single-content">
                          <h4> Sarno Cependi</h4>
                          <span>Kadiv GTA</span>
                          <p>Kadiv GTA MAP Periode 2018/2018</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                      <div class="mu-our-teacher-single">
                        <figure class="mu-our-teacher-img">
                          <img src="assets/img/teachers/teacher-02.png" alt="teacher img">
                          <div class="mu-our-teacher-social">
                            <a href="#"><span class="fa fa-facebook"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"><span class="fa fa-instagram"></span></a>
                          </div>
                        </figure>                    
                        <div class="mu-ourteacher-single-content">
                          <h4>Abdurrahman</h4>
                          <span>Kadiv Infokom</span>
                          <p>Kadiv Infokom MAP periode 2018/2019</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                      <div class="mu-our-teacher-single">
                        <figure class="mu-our-teacher-img">
                          <img src="assets/img/teachers/teacher-03.png" alt="teacher img">
                          <div class="mu-our-teacher-social">
                            <a href="#"><span class="fa fa-facebook"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"><span class="fa fa-instagram"></span></a>
                          </div>
                        </figure>                    
                        <div class="mu-ourteacher-single-content">
                          <h4>Dilla Arini Yunica</h4>
                          <span>Kadiv Kuliner</span>
                          <p>Kadiv Kuliner MAP periode 2018/2019</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                      <div class="mu-our-teacher-single">
                        <figure class="mu-our-teacher-img">
                          <img src="assets/img/teachers/teacher-04.png" alt="teacher img">
                          <div class="mu-our-teacher-social">
                            <a href="#"><span class="fa fa-facebook"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"><span class="fa fa-instagram"></span></a>                           
                          </div>
                        </figure>
                        <div class="mu-ourteacher-single-content">
                          <h4>Arief Al-Wafi</h4>
                          <span>Kadiv Trading</span>
                          <p>Kadiv Trading MAP periode 2018/2019</p>
                        </div>
                      </div>
                    </div>
                
                
              </div>
            </div> 
            <!-- End our teacher content -->

      <!-- Start about us counter -->
  <section id="mu-abtus-counter">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-abtus-counter-area">
            <div class="row">
              <!-- Start counter item -->
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="mu-abtus-counter-single">
                  <span class="fa fa-book"></span>
                  <h4 class="counter">12</h4>
                  <p>Program Kerja</p>
                </div>
              </div>
              <!-- End counter item -->
              <!-- Start counter item -->
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="mu-abtus-counter-single">
                  <span class="fa fa-users"></span>
                  <h4 class="counter">36</h4>
                  <p>Anggota Kepengurusan</p>
                </div>
              </div>
              <!-- End counter item -->
              <!-- Start counter item -->
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="mu-abtus-counter-single">
                  <span class="fa fa-trophy"></span>
                  <h4 class="counter">5</h4>
                  <p>Penghargaan</p>
                </div>
              </div>
              <!-- End counter item -->
              <!-- Start counter item -->
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="mu-abtus-counter-single no-border">
                  <span class="fa fa-user"></span>
                  <h4 class="counter">74</h4>
                  <p>Anggota Keseluruahan</p>
                </div>
              </div>
              <!-- End counter item -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End about us counter -->

  <!-- Start from blog -->
  <section id="mu-from-blog">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-from-blog-area">
            <!-- start title -->
            <div class="mu-title">
              <h2>From Blog</h2>
              <p>Segala informasi dan artikel kepariwisataan ada disini</p>
            </div>
            <!-- end title -->  
            <!-- start from blog content   -->
            <div class="mu-from-blog-content">
              <div class="row">
                <div class="col-md-4 col-sm-4">
                  <article class="mu-blog-single-item">
                    <figure class="mu-blog-single-img">
                      <a href="#"><img src="assets/img/blog/blog-1.jpg" alt="img"></a>
                      <figcaption class="mu-blog-caption">
                        <h3><a href="#">Cara ngevlog dan adventure yang baik</a></h3>
                      </figcaption>                      
                    </figure>
                    <div class="mu-blog-meta">
                      <a href="#">Divisi GTA</a>
                      <a href="#">15 Februari 2019</a>
                      <span><i class="fa fa-comments-o"></i>87</span>
                    </div>
                    <div class="mu-blog-description">
                      <p> Membuat vlog kini telah menjadi tren bagi kalangan muda, akan tetapi kebanyakan dari kita belum mengetahui kita-kiat dalam <nge-vlog></nge-vlog></p>
                      <a class="mu-read-more-btn" href="#">Baca selengkapnya..</a>
                    </div>
                  </article>
                </div>
                <div class="col-md-4 col-sm-4">
                  <article class="mu-blog-single-item">
                    <figure class="mu-blog-single-img">
                      <a href="#"><img src="assets/img/blog/blog-2.jpg" alt="img"></a>
                      <figcaption class="mu-blog-caption">
                        <h3><a href="#">Cara mempromosikan website atau blog agar ramai dikunjungi</a></h3>
                      </figcaption>                      
                    </figure>
                    <div class="mu-blog-meta">
                      <a href="#">By Admin</a>
                      <a href="#">02 June 2016</a>
                      <span><i class="fa fa-comments-o"></i>87</span>
                    </div>
                    <div class="mu-blog-description">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ipsum non voluptatum eum repellendus quod aliquid. Vitae, dolorum voluptate quis repudiandae eos molestiae dolores enim.</p>
                      <a class="mu-read-more-btn" href="#">Read More</a>
                    </div>
                  </article>
                </div>
                <div class="col-md-4 col-sm-4">
                  <article class="mu-blog-single-item">
                    <figure class="mu-blog-single-img">
                      <a href="#"><img src="assets/img/blog/blog-3.jpg" alt="img"></a>
                      <figcaption class="mu-blog-caption">
                        <h3><a href="#">Lorem ipsum dolor sit amet.</a></h3>
                      </figcaption>                      
                    </figure>
                    <div class="mu-blog-meta">
                      <a href="#">By Admin</a>
                      <a href="#">02 June 2016</a>
                      <span><i class="fa fa-comments-o"></i>87</span>
                    </div>
                    <div class="mu-blog-description">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ipsum non voluptatum eum repellendus quod aliquid. Vitae, dolorum voluptate quis repudiandae eos molestiae dolores enim.</p>
                      <a class="mu-read-more-btn" href="#">Read More</a>
                    </div>
                  </article>
                </div>
              </div>
            </div>     
            <!-- end from blog content   -->   
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End from blog -->
  <!-- Start footer -->
  <footer id="mu-footer">
    <!-- start footer top -->
    <div class="mu-footer-top">
      <div class="container">
        <div class="mu-footer-top-area">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="mu-footer-widget">
                <h4>Information</h4>
                <ul>
                  <li><a href="#">Tentang kami</a></li>
                  <li><a href="">Kepengurusan</a></li>
                  <li><a href="">Daftar anggota</a></li>
                  <li><a href="">Disclaimer</a></li>
                  <li><a href="">Sitemap</a></li>
                  <li><a href="">Term Of Use</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="mu-footer-widget">
                <h4>DIVISI MAP</h4>
                <ul>
                  <li><a href="divgta.html">Divisi GTA</a></li>
                  <li><a href="divint.html">Divisi Internal</a></li>
                  <li><a href="divinf.html">Divisi Infokom</a></li>
                  <li><a href="divkul.html">Divisi Kuliner</a></li>
                  <li><a href="divtra.html">Divisi Trading</a></li>
                  <li><a href="divbud.html">Divisi Budaya</a></li>                  
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="mu-footer-widget">
                <h4>News letter</h4>
                <p>Dapatkan infomasi terbaru, konten, dan berita seputar pariwisata</p>
                <form class="mu-subscribe-form">
                  <input type="email" placeholder="Type your Email">
                  <button class="mu-subscribe-btn" type="submit">Subscribe!</button>
                </form>               
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <div class="mu-footer-widget">
                <h4>Contact</h4>
                <address>
                  <p>Sekretariat at STMIK Indonesia Padang, Jl. Khatib Sulaiman dalam No.1</p>
                  <p>Phone: (+62)81378240491 </p>
                  <p>Website: www.map-official.or.id</p>
                  <p>Email: mahasiswaaktivispariwisata@gmail.com</p>
                </address>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer top -->
    <!-- start footer bottom -->
    <div class="mu-footer-bottom">
      <div class="container">
        <div class="mu-footer-bottom-area">
          <p>&copy; All Right Reserved.  <a href="#" rel="nofollow"><i class="fa fa-instagram"></i>mapofficial_</a></p>
        </div>
      </div>
    </div>
    <!-- end footer bottom -->
  </footer>
  <!-- End footer -->
  
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>  

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.js"></script>   
  <!-- Slick slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="assets/js/waypoints.js"></script>
  <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>  
  <!-- Mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
  
  
  <!-- Custom js -->
  <script src="assets/js/custom.js"></script> 

  </body>
</html>